[Desktop Entry]
Comment=The mix Between Breeze and a Throwback to Oxygen in Dark theme
Encoding=UTF-8
Keywords=Desktop, Workspace, Appearance, Look and Feel, Logout, Lock, Suspend, Shutdown, Hibernate,
Name=Breeze Throwback Dark
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Harole
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=teraos@protonmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=me.haroleethan.BreezeThrowbackDark
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://haroleethan.studio.site
